# CargaHoras

./: CargaHoras.sln
CargaHoras/: AppState.cs  CargaHoras.csproj  Program.cs  appsettings.json
CargaHoras/Components/: App.razor  _Imports.razor
CargaHoras/Components/Layout/: MainLayout.razor  NavMenu.razor
CargaHoras/Components/Pages/: Config.razor  Home.razor  Kpis.razor  Modal.razor  RegistroHoras.razor
CargaHoras/Data/: ApplicationDbContext.cs
CargaHoras/Model/: Configuracion.cs  Tareas.cs  dimAreaFuncional.cs  dimClientes.cs  dimPatentes.cs  dimProductos.cs
CargaHoras/Properties/: launchSettings.json
CargaHoras/Properties/ServiceDependencies/CargaHoras - Zip Deploy/: profile.arm.json
CargaHoras/wwwroot/: app.css
