<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.7.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.8.1" />
  </ItemGroup>

</Project>
